<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Anton Wieslander</Authors>
        <RootNamespace>Microsoft.Extensions.DependencyInjection.Transmogrify.Newtonsoft</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Transmogrify.DependencyInjection" Version="1.0.0" />
    </ItemGroup>
</Project>
