<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>System.Text.Json.Transmogrify</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microsoft.Extensions.DependencyInjection.Transmogrify\Microsoft.Extensions.DependencyInjection.Transmogrify.csproj" />
    </ItemGroup>

</Project>
