<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microsoft.Extensions.DependencyInjection.Transmogrify.Json\Microsoft.Extensions.DependencyInjection.Transmogrify.Json.csproj" />
    </ItemGroup>

</Project>
